<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FRED Graph (consumption)' inline='true' name='federated.0lnvrlo0wikar91aauoax1oga8ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consump' name='excel-direct.09xy46g1xfezn710x9e5s0x7dykg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/consump.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09xy46g1xfezn710x9e5s0x7dykg' name='FRED Graph' table='[&apos;FRED Graph$&apos;]' type='table'>
          <columns gridOrigin='A1:C63:no:A1:C63:0' header='no' outcome='6'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Consumption' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_5A672B327FBE4C89B3DFAC25EB0D64A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FRED Graph (Government_Expenditures)' inline='true' name='federated.18opr2p0hnfbun1apelb80blx3z3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Government_Expenditures' name='excel-direct.1wuppl41wc5u1s1h2elhu0ozydii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/Government_Expenditures.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wuppl41wc5u1s1h2elhu0ozydii' name='FRED Graph' table='[&apos;FRED Graph$&apos;]' type='table'>
          <columns gridOrigin='A1:C63:no:A1:C63:0' header='no' outcome='6'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenditures_data' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Government spending' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_473E7AB6BED1469EA8CA6B599703466A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FRED Graph (unemployment rate)' inline='true' name='federated.02rco7j1u1mz3c153nyej03ry8r3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemployment_rate' name='excel-direct.0sf6p6g011misv18d25wk0yhw2uk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/unemployment_rate.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sf6p6g011misv18d25wk0yhw2uk' name='FRED Graph' table='[&apos;FRED Graph$&apos;]' type='table'>
          <columns gridOrigin='A1:C63:no:A1:C63:0' header='no' outcome='6'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='value' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_37C1EB6D43EE4F468A85C7AC3228FA6B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FRED Graph (Retail in details)' inline='true' name='federated.1n3surz0tb9im210avwnh1it75rb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_in_details' name='excel-direct.07y34gv1sckph5196fszg1s804su'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/Retail_in_details.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07y34gv1sckph5196fszg1s804su' name='FRED Graph' table='[&apos;FRED Graph$&apos;]' type='table'>
          <columns gridOrigin='A1:H190:no:A1:H190:0' header='yes' outcome='2'>
            <column datatype='date' name='observation_date' ordinal='0' />
            <column datatype='real' name='MRTSSM4451USS_NBD20200101' ordinal='1' />
            <column datatype='real' name='MRTSSM4453USS_NBD20200101' ordinal='2' />
            <column datatype='real' name='MRTSSM44611USS_NBD20200101' ordinal='3' />
            <column datatype='real' name='MRTSSM44811USS_NBD20200101' ordinal='4' />
            <column datatype='real' name='MRTSSM451USS_NBD20200101' ordinal='5' />
            <column datatype='real' name='MRTSSM45291USS_NBD20200101' ordinal='6' />
            <column datatype='real' name='MRTSSM4541USS_NBD20200101' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRTSSM4451USS_NBD20200101]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRTSSM4453USS_NBD20200101]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRTSSM44611USS_NBD20200101]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRTSSM44811USS_NBD20200101]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRTSSM451USS_NBD20200101]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRTSSM45291USS_NBD20200101]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRTSSM4541USS_NBD20200101]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grocery Stores' datatype='real' name='[MRTSSM4451USS_NBD20200101]' role='measure' type='quantitative' />
      <column caption='Beer, Wine, and Liquor' datatype='real' name='[MRTSSM4453USS_NBD20200101]' role='measure' type='quantitative' />
      <column caption='Pharmacies and Drug stores' datatype='real' name='[MRTSSM44611USS_NBD20200101]' role='measure' type='quantitative' />
      <column caption='Men Clothing stores ' datatype='real' name='[MRTSSM44811USS_NBD20200101]' role='measure' type='quantitative' />
      <column caption='Sporting Goods, Hobby, Books and Music Stores' datatype='real' name='[MRTSSM451USS_NBD20200101]' role='measure' type='quantitative' />
      <column caption='Warehouse clubs and Superstores' datatype='real' name='[MRTSSM45291USS_NBD20200101]' role='measure' type='quantitative' />
      <column caption='Electronic shopping and Mail-order Houses' datatype='real' name='[MRTSSM4541USS_NBD20200101]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_08EE884163D844B1ADFD1DB05CFFC879]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
      <column-instance column='[MRTSSM4451USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM4451USS_NBD20200101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRTSSM4453USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM4453USS_NBD20200101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRTSSM44611USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM44611USS_NBD20200101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRTSSM44811USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM44811USS_NBD20200101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRTSSM451USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM451USS_NBD20200101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRTSSM45291USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM45291USS_NBD20200101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRTSSM4541USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM4541USS_NBD20200101:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FRED Graph (ECOMSA)' inline='true' name='federated.1nhtv0v0i39nnq17wcnu715shf7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECOMSA' name='excel-direct.1cr25al0n9429d1ecye4g0o1tst4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/ECOMSA.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cr25al0n9429d1ecye4g0o1tst4' name='FRED Graph' table='[&apos;FRED Graph$&apos;]' type='table'>
          <columns gridOrigin='A1:C63:no:A1:C63:0' header='no' outcome='6'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column caption='Ecommerce Sales' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_C18B80BA333B4EFEB3C8FCC186350F33]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FRED Graph (Saving)' inline='true' name='federated.05ommwt06jvldm17ixx8a0rrf3aa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Save' name='excel-direct.0dkvj4f0l9mqa21e2qg3w0lnemz2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/Save.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dkvj4f0l9mqa21e2qg3w0lnemz2' name='FRED Graph' table='[&apos;FRED Graph$&apos;]' type='table'>
          <columns gridOrigin='A1:C63:no:A1:C63:0' header='no' outcome='6'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Saving' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_9BF402971AFF470C8AE328D0075D0326]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.02rco7j1u1mz3c153nyej03ry8r3'>
        <column caption='Unemployment rate' datatype='real' name='[F3]' role='measure' type='quantitative' />
        <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lnvrlo0wikar91aauoax1oga8ct'>
        <column caption='Consumption' datatype='real' name='[F3]' role='measure' type='quantitative' />
        <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='FRED Graph (RRSFS)' inline='true' name='federated.0z7ldiv0fwan1t1290ziv1kfxixv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RRSFS' name='excel-direct.0i4qk3t13elqdu15hfmsf1itu4rm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/RRSFS.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i4qk3t13elqdu15hfmsf1itu4rm' name='FRED Graph' table='[&apos;FRED Graph$&apos;]' type='table'>
          <columns gridOrigin='A1:C63:no:A1:C63:0' header='no' outcome='6'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Retail sales' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_1ECC6A019EF74CAC8E44DC4AB97D8BF1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FRED Graph_1ECC6A019EF74CAC8E44DC4AB97D8BF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FRED Graph_1ECC6A019EF74CAC8E44DC4AB97D8BF1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1nhtv0v0i39nnq17wcnu715shf7t'>
        <column caption='Ecommerce Sales' datatype='integer' name='[F3]' role='measure' type='quantitative' />
        <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='FRED Graph (Interest Rate)' inline='true' name='federated.134qxvz0ev2jz414c9el914bfmfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ir' name='excel-direct.01g5n6k05jv3b11366ifi0zq961m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/Ir.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01g5n6k05jv3b11366ifi0zq961m' name='FRED Graph' table='[&apos;FRED Graph$&apos;]' type='table'>
          <columns gridOrigin='A1:C62:no:A1:C62:0' header='no' outcome='6'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='quantitative' />
      <column caption='value' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='Discount Rate' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_7F3490A3C76F4DC789CC0DC31D7FEB22]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.18opr2p0hnfbun1apelb80blx3z3'>
        <column caption='Government spending' datatype='integer' name='[F3]' role='measure' type='quantitative' />
        <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Corr)' inline='true' name='federated.1k4cmwu18ddw5a118je3n0vkbl53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Corr' name='excel-direct.0fsst9v1stibkl13i8wix1ex9p3y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/Corr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fsst9v1stibkl13i8wix1ex9p3y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:R65:no:A2:R65:0' header='yes' outcome='2'>
            <column datatype='date' name='Ecommerce' ordinal='0' />
            <column datatype='integer' name='Money' ordinal='1' />
            <column datatype='integer' name='Billion od Dollar' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='Retail' ordinal='5' />
            <column datatype='real' name='Money 1' ordinal='6' />
            <column datatype='real' name='Billion of Dollar' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='Unemployment_rata' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='string' name='Consumption' ordinal='11' />
            <column datatype='real' name='Money 2' ordinal='12' />
            <column datatype='real' name='billion of dollar' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='money' ordinal='16' />
            <column datatype='real' name='Saving in Billion of Dollar' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ecommerce]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Money]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billion od Dollar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Money 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billion of Dollar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rata]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Money 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billion of dollar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saving in Billion of Dollar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ecomm_Billion od Dollar' datatype='integer' name='[Billion od Dollar]' role='measure' type='quantitative' />
      <column caption='retail_Billion of Dollar' datatype='real' name='[Billion of Dollar]' role='measure' type='quantitative' />
      <column caption='Correlation between Ecomm &amp; Retail' datatype='real' datatype-customized='true' name='[Calculation_80853734355857413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Billion od Dollar],[Billion of Dollar])' />
      </column>
      <column caption='Correlation between unemployment &amp; Retail' datatype='real' name='[Calculation_80853734361673734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Billion of Dollar],[Unemployment_rata])' />
      </column>
      <column caption='Correlation between Unemployment &amp; Ecommerce' datatype='real' name='[Calculation_80853734363873287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Unemployment_rata],[Billion od Dollar])' />
      </column>
      <column caption='Correlation between Consumption &amp; retail' datatype='real' name='[Calculation_80853734367211528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([billion of dollar], [Billion of Dollar])' />
      </column>
      <column caption='Correlation between consumption &amp; ecommerce' datatype='real' name='[Calculation_80853734367555593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([billion of dollar],[Billion od Dollar])' />
      </column>
      <column caption='Correlation between retail &amp; Saving' datatype='real' name='[Calculation_80853734369427467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Saving in Billion of Dollar],[Billion of Dollar])' />
      </column>
      <column datatype='string' hidden='true' name='[Consumption]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column caption='Money2' datatype='integer' name='[Money]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Retail]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4216089E4165478BBB71E0C7317DEBBD]' role='measure' type='quantitative' />
      <column caption='Consumption in billion of dollar' datatype='real' name='[billion of dollar]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_80853734361673734]' derivation='User' name='[usr:Calculation_80853734361673734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80853734363873287]' derivation='User' name='[usr:Calculation_80853734363873287:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Covid_cases)' inline='true' name='federated.1ejr7si1eib5161gw4f4o1v32zqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_cases' name='excel-direct.03feak71i7365j16oggvo16p8inu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/Covid_cases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03feak71i7365j16oggvo16p8inu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G38:no:A1:G38:0' header='yes' outcome='6'>
            <column datatype='date' name='Week' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='data of Specimens Positive for SARS-CoV-2' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='Laboratory-Confirmed COVID-19-associated hospitalization rate per 100,000' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='% of Deaths due to Pneumonia, Influenza or COVID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data of Specimens Positive for SARS-CoV-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory-Confirmed COVID-19-associated hospitalization rate per 100,000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Deaths due to Pneumonia, Influenza or COVID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% of Deaths due to Pneumonia, Influenza or COVID]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' name='[Laboratory-Confirmed COVID-19-associated hospitalization rate per 100,000]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Week]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_582B0BCE6C4149338C42EC31F70AD975]' role='measure' type='quantitative' />
      <column caption='Percent positive' datatype='real' name='[data of Specimens Positive for SARS-CoV-2]' role='measure' type='quantitative' />
      <column-instance column='[% of Deaths due to Pneumonia, Influenza or COVID]' derivation='Sum' name='[sum:% of Deaths due to Pneumonia, Influenza or COVID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laboratory-Confirmed COVID-19-associated hospitalization rate per 100,000]' derivation='Sum' name='[sum:Laboratory-Confirmed COVID-19-associated hospitalization rate per 100,000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data of Specimens Positive for SARS-CoV-2]' derivation='Sum' name='[sum:data of Specimens Positive for SARS-CoV-2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Amazon and Macy Revenue' inline='true' name='federated.08ibmlm0tmdtsa18rmk9k0g4i1kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_rev' name='excel-direct.1ytewbs1j5gqei17knc490cyz3rd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahirmahboob/Desktop/394 final_project/Amazon_rev.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ytewbs1j5gqei17knc490cyz3rd' name='Amazon_rev' table='[Amazon_rev$]' type='table'>
          <columns gridOrigin='B4:I39:no:B4:I39:0' header='yes' outcome='2'>
            <column datatype='date' name='Amazon' ordinal='0' />
            <column datatype='integer' name='Amazon TotalRevenue' ordinal='1' />
            <column datatype='integer' name='Macys Total Revenue' ordinal='2' />
            <column datatype='real' name='Amazon Percent changes' ordinal='3' />
            <column datatype='real' name='Macys percentage changes' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='date' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Amazon]</local-name>
            <parent-name>[Amazon_rev]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon TotalRevenue]</local-name>
            <parent-name>[Amazon_rev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macys Total Revenue]</local-name>
            <parent-name>[Amazon_rev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon Percent changes]</local-name>
            <parent-name>[Amazon_rev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macys percentage changes]</local-name>
            <parent-name>[Amazon_rev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Amazon_rev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Amazon_rev]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Amazon_rev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amazon Percent changes]' role='measure' type='quantitative' />
      <column caption='Amazon Total Revenue' datatype='integer' name='[Amazon TotalRevenue]' role='measure' type='quantitative' />
      <column caption='DATE' datatype='date' name='[Amazon]' role='dimension' type='ordinal' />
      <column caption='Costco Sales' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Macy&apos;s Total Revenue' datatype='integer' name='[Macys Total Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Macys percentage changes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon_rev' datatype='table' name='[__tableau_internal_object_id__].[Amazon!rev_3E9BB0E7F0C6486180A1B78417104B57]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Amazon!rev_3E9BB0E7F0C6486180A1B78417104B57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon!rev_3E9BB0E7F0C6486180A1B78417104B57:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amazon Percent changes]' derivation='Sum' name='[sum:Amazon Percent changes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amazon TotalRevenue]' derivation='Sum' name='[sum:Amazon TotalRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Macys Total Revenue]' derivation='Sum' name='[sum:Macys Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Macys percentage changes]' derivation='Sum' name='[sum:Macys percentage changes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05ommwt06jvldm17ixx8a0rrf3aa'>
      <column caption='date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0lnvrlo0wikar91aauoax1oga8ct'>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0z7ldiv0fwan1t1290ziv1kfxixv'>
      <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.134qxvz0ev2jz414c9el914bfmfu'>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.18opr2p0hnfbun1apelb80blx3z3'>
      <column caption='Expenditures_data' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1nhtv0v0i39nnq17wcnu715shf7t'>
      <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.05ommwt06jvldm17ixx8a0rrf3aa' target='federated.0lnvrlo0wikar91aauoax1oga8ct'>
      <column-mapping>
        <map key='[federated.05ommwt06jvldm17ixx8a0rrf3aa].[none:F1:ok]' value='[federated.0lnvrlo0wikar91aauoax1oga8ct].[none:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0z7ldiv0fwan1t1290ziv1kfxixv' target='federated.1nhtv0v0i39nnq17wcnu715shf7t'>
      <column-mapping>
        <map key='[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[none:F1:ok]' value='[federated.1nhtv0v0i39nnq17wcnu715shf7t].[none:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.134qxvz0ev2jz414c9el914bfmfu' target='federated.18opr2p0hnfbun1apelb80blx3z3'>
      <column-mapping>
        <map key='[federated.134qxvz0ev2jz414c9el914bfmfu].[none:F1:ok]' value='[federated.18opr2p0hnfbun1apelb80blx3z3].[none:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Correlation between Unemployment and sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Corr)' name='federated.1k4cmwu18ddw5a118je3n0vkbl53' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4cmwu18ddw5a118je3n0vkbl53'>
            <column caption='Ecomm_Billion od Dollar' datatype='integer' name='[Billion od Dollar]' role='measure' type='quantitative' />
            <column caption='retail_Billion of Dollar' datatype='real' name='[Billion of Dollar]' role='measure' type='quantitative' />
            <column caption='Correlation between unemployment &amp; Retail' datatype='real' name='[Calculation_80853734361673734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Billion of Dollar],[Unemployment_rata])' />
            </column>
            <column caption='Correlation between Unemployment &amp; Ecommerce' datatype='real' name='[Calculation_80853734363873287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Unemployment_rata],[Billion od Dollar])' />
            </column>
            <column caption='Correlation between retail &amp; Saving' datatype='real' name='[Calculation_80853734369427467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Saving in Billion of Dollar],[Billion of Dollar])' />
            </column>
            <column datatype='real' name='[Saving in Billion of Dollar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment_rata]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_80853734361673734]' derivation='User' name='[usr:Calculation_80853734361673734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80853734363873287]' derivation='User' name='[usr:Calculation_80853734363873287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80853734369427467]' derivation='User' name='[usr:Calculation_80853734369427467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4cmwu18ddw5a118je3n0vkbl53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4cmwu18ddw5a118je3n0vkbl53].[usr:Calculation_80853734363873287:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4cmwu18ddw5a118je3n0vkbl53].[usr:Calculation_80853734361673734:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k4cmwu18ddw5a118je3n0vkbl53].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k4cmwu18ddw5a118je3n0vkbl53].[usr:Calculation_80853734363873287:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4cmwu18ddw5a118je3n0vkbl53].[usr:Calculation_80853734361673734:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4cmwu18ddw5a118je3n0vkbl53].[usr:Calculation_80853734369427467:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k4cmwu18ddw5a118je3n0vkbl53].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1k4cmwu18ddw5a118je3n0vkbl53].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4cmwu18ddw5a118je3n0vkbl53].[Multiple Values]</rows>
        <cols>[federated.1k4cmwu18ddw5a118je3n0vkbl53].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid-19 Positivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent of Covid-19 Positivity in The United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_cases)' name='federated.1ejr7si1eib5161gw4f4o1v32zqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ejr7si1eib5161gw4f4o1v32zqe'>
            <column caption='Date' datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column caption='Percent positive' datatype='real' name='[data of Specimens Positive for SARS-CoV-2]' role='measure' type='quantitative' />
            <column-instance column='[data of Specimens Positive for SARS-CoV-2]' derivation='Sum' name='[sum:data of Specimens Positive for SARS-CoV-2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Week-Trunc' name='[twk:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejr7si1eib5161gw4f4o1v32zqe].[sum:data of Specimens Positive for SARS-CoV-2:qk]' />
              <size column='[federated.1ejr7si1eib5161gw4f4o1v32zqe].[sum:data of Specimens Positive for SARS-CoV-2:qk]' />
              <text column='[federated.1ejr7si1eib5161gw4f4o1v32zqe].[twk:Week:qk]' />
              <text column='[federated.1ejr7si1eib5161gw4f4o1v32zqe].[sum:data of Specimens Positive for SARS-CoV-2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ecommerce vs Retail'>
      <table>
        <view>
          <datasources>
            <datasource caption='FRED Graph (RRSFS)' name='federated.0z7ldiv0fwan1t1290ziv1kfxixv' />
            <datasource caption='FRED Graph (ECOMSA)' name='federated.1nhtv0v0i39nnq17wcnu715shf7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ldiv0fwan1t1290ziv1kfxixv'>
            <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Retail sales' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter' name='[qr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nhtv0v0i39nnq17wcnu715shf7t'>
            <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Ecommerce Sales' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nhtv0v0i39nnq17wcnu715shf7t].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[sum:F3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[yr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:F1:ok]' member='2012' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2013' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2014' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2015' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2016' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2017' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2018' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2019' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[yr:F1:ok]</column>
            <column>[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[:Measure Names]' />
              <lod column='[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[Multiple Values]</rows>
        <cols>([federated.0z7ldiv0fwan1t1290ziv1kfxixv].[yr:F1:ok] / [federated.0z7ldiv0fwan1t1290ziv1kfxixv].[qr:F1:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.1nhtv0v0i39nnq17wcnu715shf7t].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Example of Retail &amp; Ecommerce'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amazon vs Macy </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon and Macy Revenue' name='federated.08ibmlm0tmdtsa18rmk9k0g4i1kz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ibmlm0tmdtsa18rmk9k0g4i1kz'>
            <column caption='Amazon Total Revenue' datatype='integer' name='[Amazon TotalRevenue]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='date' name='[Amazon]' role='dimension' type='ordinal' />
            <column caption='Costco Sales' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='Macy&apos;s Total Revenue' datatype='integer' name='[Macys Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Amazon]' derivation='Quarter' name='[qr:Amazon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amazon TotalRevenue]' derivation='Sum' name='[sum:Amazon TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Macys Total Revenue]' derivation='Sum' name='[sum:Macys Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amazon]' derivation='Year' name='[yr:Amazon:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[sum:Amazon TotalRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[sum:Macys Total Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[sum:F8:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[sum:Amazon TotalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[sum:Macys Total Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[sum:F8:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[yr:Amazon:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Amazon:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Amazon:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Amazon:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[:Measure Names]</column>
            <column>[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[yr:Amazon:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[Multiple Values]</rows>
        <cols>([federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[yr:Amazon:ok] / ([federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[qr:Amazon:ok] / [federated.08ibmlm0tmdtsa18rmk9k0g4i1kz].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Recovering stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Fiscal and Monetary policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FRED Graph (Interest Rate)' name='federated.134qxvz0ev2jz414c9el914bfmfu' />
            <datasource caption='FRED Graph (Government_Expenditures)' name='federated.18opr2p0hnfbun1apelb80blx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.134qxvz0ev2jz414c9el914bfmfu'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='quantitative' />
            <column caption='value' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='Discount Rate' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter' name='[qr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18opr2p0hnfbun1apelb80blx3z3'>
            <column caption='Expenditures_data' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Government spending' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134qxvz0ev2jz414c9el914bfmfu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.134qxvz0ev2jz414c9el914bfmfu].[sum:F3:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.134qxvz0ev2jz414c9el914bfmfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18opr2p0hnfbun1apelb80blx3z3].[sum:F3:qk]&quot;</bucket>
              <bucket>&quot;[federated.134qxvz0ev2jz414c9el914bfmfu].[sum:F2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.134qxvz0ev2jz414c9el914bfmfu].[yr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:F1:ok]' member='2013' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2014' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2015' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2016' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2017' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2018' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2019' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134qxvz0ev2jz414c9el914bfmfu].[yr:F1:ok]</column>
            <column>[federated.134qxvz0ev2jz414c9el914bfmfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134qxvz0ev2jz414c9el914bfmfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.134qxvz0ev2jz414c9el914bfmfu].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.134qxvz0ev2jz414c9el914bfmfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18opr2p0hnfbun1apelb80blx3z3].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134qxvz0ev2jz414c9el914bfmfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.134qxvz0ev2jz414c9el914bfmfu].[sum:F3:qk] + [federated.18opr2p0hnfbun1apelb80blx3z3].[sum:F3:qk])</rows>
        <cols>([federated.134qxvz0ev2jz414c9el914bfmfu].[yr:F1:ok] / [federated.134qxvz0ev2jz414c9el914bfmfu].[qr:F1:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.18opr2p0hnfbun1apelb80blx3z3].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Retail in depth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FRED Graph (Retail in details)' name='federated.1n3surz0tb9im210avwnh1it75rb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3surz0tb9im210avwnh1it75rb'>
            <column caption='Grocery Stores' datatype='real' name='[MRTSSM4451USS_NBD20200101]' role='measure' type='quantitative' />
            <column caption='Pharmacies and Drug stores' datatype='real' name='[MRTSSM44611USS_NBD20200101]' role='measure' type='quantitative' />
            <column caption='Men Clothing stores ' datatype='real' name='[MRTSSM44811USS_NBD20200101]' role='measure' type='quantitative' />
            <column-instance column='[observation_date]' derivation='Month' name='[mn:observation_date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[MRTSSM4451USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM4451USS_NBD20200101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRTSSM44611USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM44611USS_NBD20200101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRTSSM44811USS_NBD20200101]' derivation='Sum' name='[sum:MRTSSM44811USS_NBD20200101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3surz0tb9im210avwnh1it75rb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3surz0tb9im210avwnh1it75rb].[sum:MRTSSM4451USS_NBD20200101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3surz0tb9im210avwnh1it75rb].[sum:MRTSSM44811USS_NBD20200101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3surz0tb9im210avwnh1it75rb].[sum:MRTSSM44611USS_NBD20200101:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n3surz0tb9im210avwnh1it75rb].[mn:observation_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:observation_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:observation_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n3surz0tb9im210avwnh1it75rb].[yr:observation_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n3surz0tb9im210avwnh1it75rb].[yr:observation_date:ok]</column>
            <column>[federated.1n3surz0tb9im210avwnh1it75rb].[:Measure Names]</column>
            <column>[federated.1n3surz0tb9im210avwnh1it75rb].[mn:observation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3surz0tb9im210avwnh1it75rb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3surz0tb9im210avwnh1it75rb].[Multiple Values]</rows>
        <cols>([federated.1n3surz0tb9im210avwnh1it75rb].[yr:observation_date:ok] / [federated.1n3surz0tb9im210avwnh1it75rb].[mn:observation_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Why Luxury goods are down'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Consumption, Saving and unemployment rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FRED Graph (Saving)' name='federated.05ommwt06jvldm17ixx8a0rrf3aa' />
            <datasource caption='FRED Graph (consumption)' name='federated.0lnvrlo0wikar91aauoax1oga8ct' />
            <datasource caption='FRED Graph (unemployment rate)' name='federated.02rco7j1u1mz3c153nyej03ry8r3' />
          </datasources>
          <datasource-dependencies datasource='federated.02rco7j1u1mz3c153nyej03ry8r3'>
            <column caption='Unemployment rate' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ommwt06jvldm17ixx8a0rrf3aa'>
            <column caption='date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='Saving' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_9BF402971AFF470C8AE328D0075D0326]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FRED Graph_9BF402971AFF470C8AE328D0075D0326]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FRED Graph_9BF402971AFF470C8AE328D0075D0326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter' name='[qr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lnvrlo0wikar91aauoax1oga8ct'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Consumption' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ommwt06jvldm17ixx8a0rrf3aa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ommwt06jvldm17ixx8a0rrf3aa].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lnvrlo0wikar91aauoax1oga8ct].[sum:F3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ommwt06jvldm17ixx8a0rrf3aa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ommwt06jvldm17ixx8a0rrf3aa].[__tableau_internal_object_id__].[cnt:FRED Graph_9BF402971AFF470C8AE328D0075D0326:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ommwt06jvldm17ixx8a0rrf3aa].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ommwt06jvldm17ixx8a0rrf3aa].[sum:F3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lnvrlo0wikar91aauoax1oga8ct].[sum:F3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ommwt06jvldm17ixx8a0rrf3aa].[yr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:F1:ok]' member='2015' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2016' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2017' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2018' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2019' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ommwt06jvldm17ixx8a0rrf3aa].[yr:F1:ok]</column>
            <column>[federated.05ommwt06jvldm17ixx8a0rrf3aa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ommwt06jvldm17ixx8a0rrf3aa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ommwt06jvldm17ixx8a0rrf3aa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ommwt06jvldm17ixx8a0rrf3aa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02rco7j1u1mz3c153nyej03ry8r3].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ommwt06jvldm17ixx8a0rrf3aa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ommwt06jvldm17ixx8a0rrf3aa].[Multiple Values] + [federated.02rco7j1u1mz3c153nyej03ry8r3].[sum:F3:qk])</rows>
        <cols>([federated.05ommwt06jvldm17ixx8a0rrf3aa].[yr:F1:ok] / [federated.05ommwt06jvldm17ixx8a0rrf3aa].[qr:F1:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.0lnvrlo0wikar91aauoax1oga8ct].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overall Idea'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Ecommerce vs Retail Sales during Covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='38' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='24' h='4000' id='21' is-fixed='true' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39250' id='28' name='Recovering stage' show-title='false' w='42900' x='55300' y='59250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5250' id='29' name='Recovering stage' pane-specification-id='12' param='[federated.134qxvz0ev2jz414c9el914bfmfu].[:Measure Names]' show-title='false' w='15100' x='83000' y='53875' />
        <zone h='38875' id='30' name='Why Luxury goods are down' show-title='false' w='50500' x='1000' y='59750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='31' name='Why Luxury goods are down' pane-specification-id='4' param='[federated.05ommwt06jvldm17ixx8a0rrf3aa].[:Measure Names]' show-title='false' w='14900' x='37600' y='51500' />
        <zone h='34625' id='51' name='Ecommerce vs Retail' show-title='false' w='50500' x='1100' y='12750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6750' id='52' name='Ecommerce vs Retail' pane-specification-id='0' param='[federated.0z7ldiv0fwan1t1290ziv1kfxixv].[:Measure Names]' show-title='false' w='13600' x='38200' y='6750' />
        <zone h='31875' id='63' name='Retail in depth' show-title='false' w='42700' x='56100' y='15375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='64' name='Retail in depth' pane-specification-id='0' param='[federated.1n3surz0tb9im210avwnh1it75rb].[:Measure Names]' show-title='false' w='18500' x='81000' y='5250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
